[graphite]
PATH = /opt/graphite

[whisper]
PATH = /opt/graphite/storage/whisper
INDEX = /opt/graphite/storage/index
INFO = /opt/graphite/bin/whisper-info.py
DUMP = /opt/graphite/bin/whisper-dump.py
RESIZE = /opt/graphite/bin/whisper-resize.py
